name: "Scala breaking changes detector"
description: "Detects breaking changes in Scala code"
inputs:
  files:
    description: "The files to compare <the previous version should be stored in the path suffix with .prev>"
    required: true

outputs:
  result:
    description: "true/false if there are breaking changes"
  log:
    description: "The log of the process"
runs:
  using: "docker"
  image: "docker://ghcr.io/kaplan-shaked/scala-compare:latest"
